<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel="shortcut icon" type=image/png href=https://jsd.cdn.zzko.cn/gh/88lin/PicX@master/favicon.jiupf2ws8pc.ico>
        <link rel=icon type=image/png href=https://jsd.cdn.zzko.cn/gh/88lin/PicX@master/favicon.jiupf2ws8pc.ico>
        <link rel=apple-touch-icon-precomposed href=https://jsd.cdn.zzko.cn/gh/88lin/PicX@master/favicon.jiupf2ws8pc.ico>
        <meta name=msapplication-TileColor content=#000000>
        <meta name=msapplication-TileImage content=https://jsd.cdn.zzko.cn/gh/88lin/PicX@master/favicon.jiupf2ws8pc.ico>
        <title>CSS窗外动画</title>
        <script src=https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js></script>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                overflow: hidden;
                background: radial-gradient(circle,#2c1f5f 300px,#0e0b29)
            }

            .scene {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                transition: transform 400ms
            }

            @media (max-width: 680px) {
                .scene {
                    transform:scale(0.5)
                }
            }

            .window {
                position: absolute;
                width: 460px;
                height: 460px;
                border: 20px solid #2c1f5f;
                border-radius: 50%;
                background-color: #d7e8ff;
                overflow: hidden
            }

            .window .glass {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                border-radius: 50%
            }

            .window .glass::after {
                content: "";
                position: absolute;
                border-top: 5px solid #2c1f5f;
                border-bottom: 5px solid #2c1f5f;
                width: 100%;
                height: 180px
            }

            .window .glass::before {
                content: "";
                position: absolute;
                border-left: 5px solid #2c1f5f;
                border-right: 5px solid #2c1f5f;
                width: 180px;
                height: 100%
            }

            .light {
                position: absolute;
                width: 580px;
                height: 600px;
                border-radius: 50%;
                background: linear-gradient(#2c1f5f 40%,#524eb0);
                overflow: hidden
            }

            .shadow::after {
                content: "";
                position: absolute;
                bottom: -70px;
                left: 50%;
                transform: translateX(-50%) rotate(-45deg);
                border-top: 8px solid #342b76;
                border-right: 8px solid #342b76;
                width: 200px;
                height: 200px
            }

            .shadow::before {
                content: "";
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%) rotate(-45deg) skew(15deg,15deg);
                border-top: 8px solid #332772;
                border-right: 8px solid #332772;
                width: 300px;
                height: 300px
            }

            .sky {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #92ace4;
                background: radial-gradient(circle at center 120%,#94aee4 0,#6e79d6 35%,#4042ad 60%,#221849 100%)
            }

            .sky::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 110%;
                top: 50%;
                transform: translatey(-50%);
                border-radius: 50%;
                box-shadow: inset 15px 0 24px 6px rgba(72,148,247,.8),inset -15px 0 24px 6px rgba(72,148,247,.8)
            }

            .sky::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 150px;
                bottom: 0;
                background: linear-gradient(to top,#d7c9e9 50%,transparent 100%)
            }

            .star {
                position: absolute;
                background-color: #e0b3ff;
                border-radius: 50%
            }

            .star:nth-child(1) {
                top: 11%;
                left: 58%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 13px #4f4aaa,0 0 13px #fff
            }

            .star:nth-child(2) {
                top: 8%;
                left: 65%;
                opacity: .3;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 10px #4f4aaa,0 0 10px #fff
            }

            .star:nth-child(3) {
                top: 10%;
                left: 61%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 7px #4f4aaa,0 0 7px #fff
            }

            .star:nth-child(4) {
                top: 11%;
                left: 55%;
                opacity: .6;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 12px #4f4aaa,0 0 12px #fff
            }

            .star:nth-child(5) {
                top: 28%;
                left: 23%;
                opacity: .9;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 13px #4f4aaa,0 0 13px #fff
            }

            .star:nth-child(6) {
                top: 4%;
                left: 100%;
                opacity: .3;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 8px #4f4aaa,0 0 8px #fff
            }

            .star:nth-child(7) {
                top: 31%;
                left: 17%;
                opacity: .5;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 4px #4f4aaa,0 0 4px #fff
            }

            .star:nth-child(8) {
                top: 39%;
                left: 41%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 5px #4f4aaa,0 0 5px #fff
            }

            .star:nth-child(9) {
                top: 7%;
                left: 19%;
                opacity: .7;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 10px #4f4aaa,0 0 10px #fff
            }

            .star:nth-child(10) {
                top: 15%;
                left: 33%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 4px #4f4aaa,0 0 4px #fff
            }

            .star:nth-child(11) {
                top: 20%;
                left: 19%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 3px #4f4aaa,0 0 3px #fff
            }

            .star:nth-child(12) {
                top: 8%;
                left: 68%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 6px #4f4aaa,0 0 6px #fff
            }

            .star:nth-child(13) {
                top: 12%;
                left: 86%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 11px #4f4aaa,0 0 11px #fff
            }

            .star:nth-child(14) {
                top: 58%;
                left: 86%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 15px #4f4aaa,0 0 15px #fff
            }

            .star:nth-child(15) {
                top: 52%;
                left: 8%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 5px #4f4aaa,0 0 5px #fff
            }

            .star:nth-child(16) {
                top: 2%;
                left: 85%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 12px #4f4aaa,0 0 12px #fff
            }

            .star:nth-child(17) {
                top: 9%;
                left: 20%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 10px #4f4aaa,0 0 10px #fff
            }

            .star:nth-child(18) {
                top: 21%;
                left: 92%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 8px #4f4aaa,0 0 8px #fff
            }

            .star:nth-child(19) {
                top: 7%;
                left: 49%;
                opacity: .3;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 5px #4f4aaa,0 0 5px #fff
            }

            .star:nth-child(20) {
                top: 18%;
                left: 59%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 6px #4f4aaa,0 0 6px #fff
            }

            .star:nth-child(21) {
                top: 16%;
                left: 35%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 7px #4f4aaa,0 0 7px #fff
            }

            .star:nth-child(22) {
                top: 10%;
                left: 50%;
                opacity: .3;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 12px #4f4aaa,0 0 12px #fff
            }

            .star:nth-child(23) {
                top: 64%;
                left: 44%;
                opacity: .3;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 10px #4f4aaa,0 0 10px #fff
            }

            .star:nth-child(24) {
                top: 10%;
                left: 11%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 11px #4f4aaa,0 0 11px #fff
            }

            .star:nth-child(25) {
                top: 27%;
                left: 26%;
                opacity: .6;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 8px #4f4aaa,0 0 8px #fff;
                opacity: 1;
                width: 4px;
                height: 4px;
                background: #fff;
                box-shadow: 0 0 10px #4f4aaa,0 0 10px #fff
            }

            .star:nth-child(25)::before,.star:nth-child(25)::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                background: radial-gradient(#fff 50%,transparent);
                border-radius: 50%;
                opacity: .2;
                transform: translateX(-50%) translateY(-50%)
            }

            .star:nth-child(25)::before {
                width: 2px;
                height: 40px
            }

            .star:nth-child(25)::after {
                height: 2px;
                width: 20px
            }

            .star:nth-child(26) {
                top: 5%;
                left: 99%;
                opacity: .3;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 8px #4f4aaa,0 0 8px #fff
            }

            .star:nth-child(27) {
                top: 17%;
                left: 14%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 6px #4f4aaa,0 0 6px #fff
            }

            .star:nth-child(28) {
                top: 42%;
                left: 12%;
                opacity: .7;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 9px #4f4aaa,0 0 9px #fff
            }

            .star:nth-child(29) {
                top: 10%;
                left: 76%;
                opacity: .6;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 6px #4f4aaa,0 0 6px #fff
            }

            .star:nth-child(30) {
                top: 21%;
                left: 88%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 9px #4f4aaa,0 0 9px #fff
            }

            .star:nth-child(31) {
                top: 23%;
                left: 94%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 11px #4f4aaa,0 0 11px #fff
            }

            .star:nth-child(32) {
                top: 37%;
                left: 29%;
                opacity: .4;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 13px #4f4aaa,0 0 13px #fff
            }

            .star:nth-child(33) {
                top: 67%;
                left: 81%;
                opacity: .6;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 10px #4f4aaa,0 0 10px #fff
            }

            .star:nth-child(34) {
                top: 32%;
                left: 3%;
                opacity: .3;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 15px #4f4aaa,0 0 15px #fff
            }

            .star:nth-child(35) {
                top: 8%;
                left: 49%;
                opacity: .5;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 11px #4f4aaa,0 0 11px #fff
            }

            .star:nth-child(36) {
                top: 15%;
                left: 83%;
                opacity: .6;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 9px #4f4aaa,0 0 9px #fff
            }

            .star:nth-child(37) {
                top: 18%;
                left: 53%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 13px #4f4aaa,0 0 13px #fff
            }

            .star:nth-child(38) {
                top: 19%;
                left: 73%;
                opacity: .3;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 12px #4f4aaa,0 0 12px #fff
            }

            .star:nth-child(39) {
                top: 17%;
                left: 34%;
                opacity: .9;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 15px #4f4aaa,0 0 15px #fff
            }

            .star:nth-child(40) {
                top: 28%;
                left: 22%;
                opacity: .5;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 5px #4f4aaa,0 0 5px #fff
            }

            .star:nth-child(41) {
                top: 36%;
                left: 70%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 9px #4f4aaa,0 0 9px #fff
            }

            .star:nth-child(42) {
                top: 5%;
                left: 97%;
                opacity: .3;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 13px #4f4aaa,0 0 13px #fff
            }

            .star:nth-child(43) {
                top: 17%;
                left: 32%;
                opacity: .6;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 13px #4f4aaa,0 0 13px #fff
            }

            .star:nth-child(44) {
                top: 17%;
                left: 23%;
                opacity: .7;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 7px #4f4aaa,0 0 7px #fff
            }

            .star:nth-child(45) {
                top: 18%;
                left: 19%;
                opacity: .9;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 9px #4f4aaa,0 0 9px #fff
            }

            .star:nth-child(46) {
                top: 16%;
                left: 5%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 8px #4f4aaa,0 0 8px #fff
            }

            .star:nth-child(47) {
                top: 38%;
                left: 37%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 15px #4f4aaa,0 0 15px #fff
            }

            .star:nth-child(48) {
                top: 12%;
                left: 44%;
                opacity: .5;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 10px #4f4aaa,0 0 10px #fff
            }

            .star:nth-child(49) {
                top: 66%;
                left: 19%;
                opacity: .8;
                height: 2px;
                width: 2px;
                box-shadow: 0 0 4px #4f4aaa,0 0 4px #fff
            }

            .white-clouds,.gray-clouds {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 140px
            }

            .white-clouds .cloud,.gray-clouds .cloud {
                position: absolute;
                bottom: 0;
                border-radius: 50%
            }

            .white-clouds .cloud::before,.white-clouds .cloud::after,.gray-clouds .cloud::before,.gray-clouds .cloud::after {
                content: "";
                position: absolute;
                border-radius: 50%
            }

            .white-clouds .cloud {
                background: #f1edf9
            }

            .white-clouds .cloud::before,.white-clouds .cloud::after {
                background: #f1edf9
            }

            .white-clouds .cloud:nth-child(1) {
                left: 25%;
                bottom: -5%;
                width: 70px;
                height: 70px
            }

            .white-clouds .cloud:nth-child(1)::before {
                bottom: 50%;
                right: 120%;
                width: 60px;
                height: 60px
            }

            .white-clouds .cloud:nth-child(1)::after {
                top: 10%;
                right: 50%;
                width: 90px;
                height: 90px
            }

            .white-clouds .cloud:nth-child(2) {
                left: 45%;
                bottom: 40%;
                width: 30px;
                height: 30px
            }

            .white-clouds .cloud:nth-child(2)::before {
                top: 40%;
                left: 60%;
                width: 20px;
                height: 20px
            }

            .white-clouds .cloud:nth-child(2)::after {
                top: 50%;
                right: 60%;
                width: 20px;
                height: 20px
            }

            .white-clouds .cloud:nth-child(3) {
                left: 43%;
                bottom: 5%;
                width: 50px;
                height: 50px
            }

            .white-clouds .cloud:nth-child(3)::before {
                top: -10%;
                left: 65%;
                width: 30px;
                height: 30px
            }

            .white-clouds .cloud:nth-child(3)::after {
                top: 0;
                right: 65%;
                width: 30px;
                height: 30px
            }

            .white-clouds .cloud:nth-child(4) {
                left: 54%;
                bottom: 10%;
                width: 30px;
                height: 30px
            }

            .white-clouds .cloud:nth-child(4)::before {
                left: 54%;
                bottom: -60%;
                width: 50px;
                height: 50px
            }

            .white-clouds .cloud:nth-child(4)::after {
                left: 150%;
                bottom: -50%;
                width: 40px;
                height: 40px
            }

            .white-clouds .cloud:nth-child(5) {
                left: 70%;
                bottom: 10%;
                width: 30px;
                height: 30px
            }

            .white-clouds .cloud:nth-child(5)::after {
                bottom: 90%;
                right: 10%;
                width: 15px;
                height: 15px
            }

            .white-clouds .cloud:nth-child(5)::before {
                bottom: 110%;
                right: -20%;
                width: 20px;
                height: 20px
            }

            .white-clouds .cloud:nth-child(6) {
                left: 75%;
                bottom: 15%;
                width: 30px;
                height: 30px
            }

            .white-clouds .cloud:nth-child(6)::before {
                left: 20%;
                bottom: 45%;
                width: 50px;
                height: 50px
            }

            .white-clouds .cloud:nth-child(6)::after {
                left: 140%;
                bottom: 130%;
                width: 30px;
                height: 30px
            }

            .white-clouds .cloud:nth-child(7) {
                left: 35%;
                bottom: -5%;
                width: 50px;
                height: 50px
            }

            .white-clouds .cloud:nth-child(7)::before {
                left: 130%;
                bottom: 0;
                width: 50px;
                height: 50px
            }

            .white-clouds .cloud:nth-child(7)::after {
                left: 80%;
                bottom: 0;
                width: 40px;
                height: 40px
            }

            .white-clouds .cloud:nth-child(8) {
                left: 20%;
                bottom: 30%;
                width: 30px;
                height: 30px
            }

            .gray-clouds .cloud {
                background: #e3d3ee
            }

            .gray-clouds .cloud::before,.gray-clouds .cloud::after {
                background: #e3d3ee
            }

            .gray-clouds .cloud:nth-child(1) {
                bottom: 30%;
                left: 25%;
                height: 50px;
                width: 50px
            }

            .gray-clouds .cloud:nth-child(1)::after {
                top: 10%;
                right: 60%;
                height: 50px;
                width: 50px
            }

            .gray-clouds .cloud:nth-child(1)::before {
                top: 40%;
                left: 50%;
                height: 50px;
                width: 50px
            }

            .gray-clouds .cloud:nth-child(2) {
                bottom: 30%;
                left: 60%;
                height: 40px;
                width: 40px
            }

            .gray-clouds .cloud:nth-child(2)::after {
                top: 40%;
                right: 70%;
                height: 20px;
                width: 20px
            }

            .gray-clouds .cloud:nth-child(2)::before {
                top: 40%;
                left: 60%;
                height: 30px;
                width: 30px
            }

            .gray-clouds .cloud:nth-child(3) {
                bottom: 30%;
                left: 60%;
                height: 40px;
                width: 40px
            }

            .gray-clouds .cloud:nth-child(3)::after {
                top: 70%;
                right: 85%;
                height: 30px;
                width: 30px
            }

            .gray-clouds .cloud:nth-child(3)::before {
                top: 50%;
                left: 85%;
                height: 30px;
                width: 30px
            }

            .helmet-wrapper {
                position: absolute;
                top: calc(50% - 100px);
                left: calc(50% - 150px);
                width: 300px;
                height: 500px;
                -webkit-animation: rotate 40s linear infinite;
                animation: rotate 40s linear infinite
            }

            .helmet {
                position: absolute;
                top: 0;
                width: 100px;
                height: 100px;
                animation: rotate 20s linear reverse infinite;
                transform-origin: top
            }

            .helmet::before {
                content: "";
                position: absolute;
                top: 5px;
                right: 50px;
                width: 90px;
                height: 90px;
                border-radius: 50%;
                box-shadow: inset 2px 0 5px 1px #daedff;
                background: linear-gradient(-5deg,#fff,#fff 20%,rgba(72,148,247,.8) 40%);
                opacity: .6
            }

            .helmet::after {
                content: "";
                position: absolute;
                width: 70px;
                height: 85px;
                background: #271a51;
                border-top-right-radius: 80%;
                border-bottom-right-radius: 2%
            }

            .helmet .additions {
                position: absolute;
                bottom: 0;
                left: -20px;
                width: 80px;
                height: 20px;
                background: #271a51;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%
            }

            .helmet .additions::before {
                content: "";
                position: absolute;
                bottom: 80px;
                left: 0;
                width: 80px;
                height: 20px;
                background: linear-gradient(to right,#271a51 0,#271a51 25px,transparent 25px);
                border-top-left-radius: 50%;
                border-bottom-left-radius: 20px
            }

            .helmet .additions::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 52px;
                width: 40px;
                height: 80px;
                border: 10px solid transparent;
                border-right: 10px solid #271a51;
                border-radius: 50%
            }

            @-webkit-keyframes rotate {
                100% {
                    transform: rotate(360deg)
                }
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg)
                }
            }
        </style>
    <body>
        <div class=scene>
            <div class=light>
                <div class=shadow></div>
            </div>
            <div class=window>
                <div class=sky>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                    <div class=star></div>
                </div>
                <div class=gray-clouds>
                    <div class=cloud></div>
                    <div class=cloud></div>
                    <div class=cloud></div>
                </div>
                <div class=white-clouds>
                    <div class=cloud></div>
                    <div class=cloud></div>
                    <div class=cloud></div>
                    <div class=cloud></div>
                    <div class=cloud></div>
                    <div class=cloud></div>
                    <div class=cloud></div>
                    <div class=cloud></div>
                </div>
                <div class=helmet-wrapper>
                    <div class=helmet>
                        <div class=additions></div>
                    </div>
                </div>
                <div class=glass></div>
            </div>
        </div>
        <script></script>
