
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>这里是捐赠页面</title>
        <link rel="icon" href="https://young.zhubai.love/favicon.png">
        <link rel="shortcut icon" href="https://young.zhubai.love/favicon.png">
        <style>
            #body{
                text-align: center;
            }
            .title{
                display: inline-block;
                width: 70%;
                margin-top: 20px;
                border-radius: 40px;
                padding: 25px;
                height: 100px;
                background-color:#fff;
                margin-bottom: 45px;
                color: gray;
                font-size: 70px;
                font-weight: bold;
                line-height: 100px;
                box-shadow: 0px 0px 50px #ddd;
            }
            .imgbox{
                display: inline-block;
                width: 80%;
                border-radius: 40px;
                padding: 25px;
                height: 100%;
                background-color:#fff;
            }
            .inbox{
                display: inline-block;
                width: 600px;
                height: 910px;
                border-radius: 35px;
                padding: 25px;
                background-color:#fff;
                margin: 30px;
                box-shadow: 0px 0px 50px #ddd;
            }
            .img{
                border-radius: 23px;
                border: 2px solid #f1f1f1;
            }
        </style>
    </head>
    <body>
        <div id="body">
            <div class="title">请我喝咖啡~</div>
                <div class="imgbox">
                    <div class="inbox"><img class="img" src="https://tuchuang.voooe.cn/images/2023/05/01/_20230501234330.jpg" width="600px" height="900px" alt="some_text"></div>
                    <div class="inbox"><img class="img" src="https://tuchuang.voooe.cn/images/2023/05/01/_20230501234335.jpg" width="600px" height="900px" alt="some_text"></div>
                </div>
        </div>
        
    </body>
</html>
