* {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei, Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}

// @my_grey :#7a7f80;
@my_grey :#9b9c9d;
@my_green :lighten(#2ec7bf, 30%);
.shawdow {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
    border-radius: 2px;
}

.test {
    // border: 1px solid grey;
}

@media all and (max-width:720px) {
    li.name-box {
        width: 90%;
    }
    .input-box {
        width: 90%;
    }
}

@media all and (min-width:721px) {
    li.name-box {
        width: 40%;
        margin-right: 5%;
        min-height: 12rem;
    }
    .input-box {
        width: 90%;
    }
}

body {
    background-color: #eee;
}

html {
    // box-sizing: border-box;
    font-size: 14px;
    .wrapper {
        .test;
        width: 80%;
        margin: 1rem auto;
        padding: 1rem;
        .input-box {
            .test;
            .shawdow;
            background-color: #fff;
            text-align: center;
            padding: 1rem; // padding-top: 0;
            vertical-align: center;
            div#btn-go {
                background-color: darken(@my_green, 20%);
                color: #fff;
                border-radius: 2px;
                padding: 0.2rem 1.1rem;
                border: none; // margin-left: 2rem;
                text-align: center;
                width: 8rem; // margin-top: 0.2rem;
                margin: 0.2rem auto;
            }
            h3,
            label,
            input,
            div {
                line-height: 2.2rem;
                height: 2.2rem;
            }
            input,
            select {
                box-sizing: border-box;
                margin: 0.2rem 0;
                width: 8rem;
                vertical-align: middle;
                font-size: 1rem;
                height: 2rem;
                line-height: 2rem;
            }
            label {
                vertical-align: middle;
            }
            input {
                padding-left: 0.5rem;
            }
        }
        ul {
            .test;
            width: 100%;
            list-style-type: none;
            li.name-box {
                float: left;
                margin-top: 1rem; // margin-bottom: 1rem;
                padding: 2rem 1rem;
                .shawdow;
                background-color: @my_grey;
                font-size: 1rem;
                h3 {
                    font-size: 3rem;
                    color: #fff;
                    text-align: center;
                }
                p.sentence {
                    color: #fff;
                    line-height: 1.5rem;
                    span {
                        color: @my_green;
                    }
                }
                p.book {
                    color: @my_green;
                    display: inline-block;
                    text-align: left;
                }
                p.author {
                    color: @my_green;
                    display: inline-block; // text-align: right;
                    // margin-left: 2rem;
                    float: right;
                }
                p,
                h3 {
                    padding: 0.5rem;
                }
            }
        }
    }
}